<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
-->
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="sistema\img\multisms_icone.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="sistema/css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="sistema/css/index.css" type="text/css">
    <link rel="stylesheet" href="sistema/css/navega.css" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://use.fontawesome.com/5417586755.js"></script>
    <!--
<script src="ajax.js"></script>
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSMS - Acesso Proibido</title>
    <!--
<script type="text/javascript" src="jscript/basicas.js"></script>
-->
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>
</head>

<body>
    <!-- barra superior -->
    <div class="container">
        <div class="row barra_sup alinhamento-central">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="sistema\img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-6">
                <h3 align="center">
                    Acesso Proibido
                </h3>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
    <div class="container corpo_pag" align="center">
        <div style="margin-top:20px">
            <h2>Você não tem autorização para acessar essa página. </h2>
            <br>
            <h3>Por favor realize seu login ou solicite seu cadastro</h3>
            <p>
                <br>
                <br>
                <a href="tela_index.php" data-toggle="tooltip" data-placement="bottom" title="Voltar">
                    <h3>Voltar</h3>
                    <span class="glyphicon glyphicon-log-out" style="font-size:40px;"></span>
                </a>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>
    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="sistema\img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>

</html>