<!doctype html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- CDN JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <link rel="icon" href="sistema\img\multisms_icone.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="sistema/css/navega.css" type="text/css">
    <link rel="stylesheet" href="sistema/css/corpo_pagina.css" type="text/css">

    <link rel="stylesheet" href="sistema/css/style.css" type="text/css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSMS - Login</title>


    <script>
        function $_GET(param) { //RECUPERACAO DE VALOR PASSADO VIA _GET
            var vars = {};
            window.location.href.replace(location.hash, '').replace(
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function(m, key, value) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if (param) {
                return vars[param] ? vars[param] : null;
            }
            return vars;
        }

        function validaGet() {
            var msgerro = $_GET('erro');
            if (!msgerro == '') {

                $("#msg-retorno").html(msgerro);
                $("#msg-retorno").alert();
            } else {
                ocultaAlertaErro();
            }
        }

        function ocultaAlertaErro() {
            $("#msg-retorno").hide();
        }
    </script>
</head>

<body onload="validaGet()">
    <!-- barra superior -->
    <div class="container">
        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.html">
                    <img id="logosms" src="sistema\img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-6">
                <h3 align="center">
                </h3>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
    <div class="container" id="container-login">
        <section id="content">
            <form method="POST" action="<?=$url;?>/login.php">
                <h1>Login</h1>
                <div>
                    <input type="text" placeholder="Usuario" required="" id="username" name="username" onkeydown="ocultaAlertaErro()" />
                </div>
                <div>
                    <input type="password" placeholder="Senha" required="" id="password" name="password" />
                </div>
                <div>
                    <input type="submit" value="Log in" />
                    <!--
				<a href="#">Perdeu sua senha?</a>

				<a href="#">Register</a>
				-->
                </div>
                <br>
                <br>
                <br>
                <br>
                <p>
                    <div class="alert alert-danger" role="alert" id="msg-retorno">

                    </div>
                </p>
            </form>
            <!-- form -->
        </section>
        <!-- content -->
    </div>
    <!-- container -->
</body>

</html>