﻿<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sms_simples</title>
<style type="text/css">
.nome {
}
</style>
<script type="text/javascript" src="../jscript/basicas.js"></script>


</head>

<body>

<form action="../action_page.php" method="POST">
  <label for="nome">Nome</label>
  <input type="text" name="nome" class="nome">
  
  <label for="fone">Telefone (DDD + Número) </label>
  <input type="text" name="fone" class="fone">
  
  <br>

<label for="msg">Mensagem</label>
<textarea rows="4" cols="50" id = "msg" name="msg" class="msg" onkeyup="limite_textarea(this.value)"> </textarea>
  <span id="cont">160</span> Caracteres restantes <br>
<br>

<button class="fa fa-check-circle-o" id="check" style="font-size:48px;color:green;border-style: hidden"> </button>
<label for="check" >Enviar Mensagem</label>

	</form>
  
</body>
</html>
