<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="css/enviosimples.css" type="text/css">
    <link rel="stylesheet" href="css/cadastro_campanha.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>


    <title>Cadastro de Campanha</title>
</head>

<body onload="reloadCss()">

    <!-- barra superior -->
    <div class="container">

        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>
                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <span id="titulo_caixa">MULTISMS - Criação de campanha de envio</span>
                <div class="caixa_formulario">
                    <div class="form-group">
                        <form action="cadastro_campanha.php" method="POST" enctype="multipart/form-data">
                            <!--Input Campanha-->
                            <label for="nomeCamp">Nome da Campanha</label>
                            <input type="text" name="nomeCamp" class="form-control" maxlength="50" required="required">
                            <br>
                            <!--TextArea Mensagem-->
                            <label for="msg">Mensagem</label>
                            <textarea rows="4" cols="50" id="msg" name="msg" class="form-control" onkeyup="limite_textarea(this.value)" required="required"> </textarea>
                            <span id="cont">160</span> Caracteres restantes <br>
                            <br>

                            <!--Arquivo-->
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Selecione um arquivo para carregamento</label>
                                    <!--
                                    <label id="labelarquivo" for="arquivo">
                                    <span class="glyphicon glyphicon-upload" ></span>
                                    <span>&nbsp Carregar arquivo &nbsp</span>
                                    <span id="triangulo" class="glyphicon glyphicon-triangle-bottom"></span>
                                    -->
                                    </label>
                                    <input id="arquivoTXT" type="file" name="arquivoTXT" class="form-control" required="required">
                                </div>
                                <div class="col-md-6">
                                    <p>
                                        <br><br> - Arquivo de texto <br> - Um número por linha <br> - No formato 11999999999
                                    </p>
                                </div>
                            </div>



                            <!--Botão Enviar-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-actions">
                                        <button type="submit" class="botao_campanha">
                                        <span class="glyphicon glyphicon-ok-circle" style="font-size:3em;"></span>
                                        <br>Cadastrar
                                        <br>Campanha
                                    </button>
                                    </div>
                                </div>
                            </div>
                            <!--Fim do botão Enviar -->

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>


    </div>

    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>

</html>