<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="css/detalhe_campanha.css" type="text/css">

    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js"></script>

    <title>Detalhes de Campanha</title>

    <script>
        var httpRequest;

        function $_GET(param) { //RECUPERACAO DE VALOR PASSADO VIA _GET
            var vars = {};
            window.location.href.replace(location.hash, '').replace(
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function(m, key, value) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if (param) {
                return vars[param] ? vars[param] : null;
            }
            return vars;
        }

        function carregaLista() {
            var idcampanha = $_GET('idcampanha');
            var url = '../sistema/php/callerDetalheCampanha.php?q=' + idcampanha;
            //alert(url);
            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveObject) {
                try {
                    httpRequest = new ActiveObject("Msxm12.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        alert('Impossível instanciar o objeto XMLHTTPRequest para esse navegador/versão');
                    }
                }

            }


            if (!httpRequest) {
                alert('Erro ao criar uma instância do objeto');
                return false;
            } //Se chegou aqui, o objeto foi criado

            httpRequest.onreadystatechange = situacaoRequisicao;
            httpRequest.open('GET', url, true);
            httpRequest.send();

            setTimeout("carregaLista()", 10000);
        }

        function situacaoRequisicao() {

            //alert(httpRequest.status);
            if (httpRequest.readyState == 4) {
                //requisicao feita e entregue
                if (httpRequest.status == 200) {
                    console.log(httpRequest.responseText);
                    //alert(httpRequest.responseText);
                    //alert('Chegou');
                    var data = httpRequest.responseText;
                    var jsonResponse;
                    jsonResponse = JSON.parse(httpRequest.responseText);

                    deletaLinhas();
                    document.getElementById("label-campanha").innerHTML = "<h4> Campanha: " + jsonResponse[0].CAMPANHA_NOME + "</h4>";
                    $("#well-msg").html(jsonResponse[0].MENSAGEM);
                    preencheTabela(jsonResponse);
                }
            }

        }

        function deletaLinhas() {
            //alert('deletou');
            $("#tbody-sms").empty();

        }

        function preencheTabela(jsonResponse) {
            var table = document.getElementById("tabela-sms");
            var tbody = document.getElementById("tbody-sms");
            var info = null;

            for (var i = 0; i < jsonResponse.length; i++) {
                var row = document.createElement("tr");
                for (var j = 0; j <= 3; j++) {
                    var column = document.createElement("td");

                    switch (j) {
                        case 0:
                            info = document.createTextNode(jsonResponse[i].FONE);
                            break;
                        case 1:
                            info = document.createTextNode(jsonResponse[i].NOME);

                            break;
                        case 2:
                            info = document.createTextNode(jsonResponse[i].DATAHORA);
                            break;
                        default:
                            info = document.createTextNode(jsonResponse[i].STATUS);
                            break;
                    } //Fim do switch
                    column.appendChild(info);
                    row.appendChild(column);
                } //Fim do For -> Coluna
                tbody.appendChild(row);
            } //Fim do For -> Linha
            table.appendChild(tbody);
        }

        function funcoes() {
            carregaLista();
            reloadCss();
        }
    </script>

</head>

<body onload="funcoes()">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- barra superior -->
    <div class="container">
        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>

            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>
                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container corpo_pag">
        <div class="row">
            <div class="panel panel-default" style="width: 96%; margin:20px 20px; margin-bottom: 70px" align="left">
                <div class="panel-heading">
                    <div class="panel-title row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-9" id="label-campanha" style="padding-top:20px;">
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-mensagem" onclick="carregaMsg()">
                                 <span class="glyphicon glyphicon-comment" style="font-size:3em;"></span>
                                 <br>Ver Msg
                            </button>
                            <form class="modal fade" id="modal-mensagem">
                                <div class="modal-dialog modal-sm" id="modal-mensagem">
                                    <div class="modal-content">
                                        <!-- cabecalho -->
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span >&times;</span>
                                            </button>
                                            <h4 class="modal-title">Mensagem:</h4>
                                        </div>
                                        <!-- corpo -->
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div class="well" id="well-msg"></div>
                                            </div>
                                        </div>
                                        <!-- cabecalho -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-1">
                            <a href="gestao_campanhas.php">
                                <button type="submit" class="btn btn-default botao-voltar">
                                    <span class="glyphicon glyphicon-arrow-left" style="font-size:3em;"></span>
                                <br>Voltar
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <table class="table table-bordered table-striped table-hover" id="tabela-sms" style="width:100%; margin-top:0;">
                    <thead>
                        <tr>
                            <td>
                                <h5><strong>Fone</strong></h5>
                            </td>
                            <td>
                                <h5><strong>Nome</strong></h5>
                            </td>
                            <td style="width: 220px">
                                <h5><strong>DataHora Envio</strong></h5>
                            </td>
                            <td>
                                <h5><strong>Status</strong></h5>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="tbody-sms">
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>

</html>