<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/enviosimples.css" type="text/css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTISMS - Envio de SMS</title>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>

    <script>
        function mensagemRetorno() {
            alert('Mensagem enviada! Por favor consulte a gestão de campanhas');
        }
    </script>

</head>

<body onload="reloadCss()">

    <div class="container">

        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>
                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-3"></div>
            <!-- espaçamento horizontal -->
            <div class="col-md-6 espacamento clearfix">
                <!-- borda do formulário -->
                <div>
                    <span id="titulo_caixa">MULTISMS - Envio de SMS simples</span>
                </div>
                <div class="caixa_formulario">
                    <form action="enviosimples.php" method="POST">

                        <div class="row">
                            <!-- bloco do nome e telefone -->

                            <div class="col-md-6 form-group">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" class="form-control">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="fone">Telefone (DDD + Número)</label>
                                <input type="text" name="fone" id="fone" class="form-control" required="required" pattern="\([0-9]{2,3}\) [0-9]{4,5}-[0-9]{4}$" />
                                <script type="text/javascript">
                                    $("#fone").mask("(00) 00000-0009");
                                </script>
                            </div>
                        </div>
                        <!-- fim do bloco do nome e telefone -->

                        <div class="row form-group">
                            <div class="col-md-12">
                                <label for="msg">Mensagem</label>
                                <textarea rows="4" id="msg" name="msg" class="form-control" onkeyup="limite_textarea(this.value)" required> </textarea>
                                <span id="cont">160</span> Caracteres restantes <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <button type="submit" class="botao_envio" onclick="mensagemRetorno()">
                                    <span class="glyphicon glyphicon-ok-circle botao_envio_icone"></span>
                                    <br>Enviar<br> mensagem                                
                                </button>
                            </div>
                            <div class="col-md-9">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- fim da caixa do formulário -->
            <div class="col-md-3"></div>
            <!-- espaçamento horizontal -->
        </div>
        <!-- fim da row-->
    </div>

    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>

</html>