<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="css/gestao_campanhas.css" type="text/css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/enviosimples.css" type="text/css">
    <link rel="stylesheet" href="css/cadastro_campanha.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://use.fontawesome.com/5417586755.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script src="jscript/ajax.js"></script>

    <title>Gestão de Campanhas</title>

    <script>
        var httpRequest;

        function carregaLista() {
            var cnpj = '<?php echo $usuariocnpj; ?>';
            //        alert(cnpj);
            var url = '../sistema/php/getDados.php?q=' + cnpj;

            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveObject) {
                try {
                    httpRequest = new ActiveObject("Msxm12.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        alert('Impossível instanciar o objeto XMLHTTPRequest para esse navegador/versão');
                    }
                }

            }
            if (!httpRequest) {
                alert('Erro ao criar uma instância do objeto');
                return false;
            } //Se chegou aqui, o objeto foi criado
            httpRequest.onreadystatechange = situacaoRequisicao;
            httpRequest.open('GET', url, true);
            httpRequest.send();

            setTimeout("carregaLista()", 10000);
        }

        function deletaLinhas() {
            //alert('deletou');
            $("#tbody-campanhas").empty();

        }

        function situacaoRequisicao() {
            //alert(httpRequest.status);
            if (httpRequest.readyState == 4) {
                //requisicao feita e entregue
                if (httpRequest.status == 200) {
                    //alert(httpRequest.responseText);
                    //httpRequest.responseText
                    var data = httpRequest.responseText;
                    var jsonResponse;
                    jsonResponse = JSON.parse(httpRequest.responseText);
                    //console.log(jsonResponse.length);

                    //var dadospan;
                    //dadospan = document.createElement("SPAN");
                    // dadospan.setAttribute("id", "icone-detalhe");

                    deletaLinhas();
                    preencheTabela(jsonResponse);
                }
            }

        }

        function exibeDetalhesCampanha(idcampanha) {
            //alert('id: ' + idcampanha);
            location.href = 'detalhe_campanha.php?idcampanha=' + idcampanha;
        }

        function preencheTabela(jsonResponse) {
            var table = document.getElementById("tabela-lista-campanhas");
            var tbody = document.getElementById("tbody-campanhas");
            //alert('ok');
            var info = null;

            for (var i = 0; i < jsonResponse.length; i++) {
                var row = document.createElement("tr");
                for (var j = 0; j <= 7; j++) {
                    var column = document.createElement("td");

                    switch (j) {
                        case 0:
                            info = document.createTextNode(jsonResponse[i].DATA);
                            break;
                        case 1:
                            info = document.createTextNode(jsonResponse[i].CAMPANHA_NOME);
                            break;
                        case 2:
                            info = document.createTextNode(jsonResponse[i].ENVIADOS);
                            break;
                        case 3:
                            info = document.createTextNode(jsonResponse[i].FALHAS);
                            break;
                        case 4:
                            info = document.createTextNode(jsonResponse[i].PENDENTES);
                            break;
                        case 5:
                            info = document.createTextNode(jsonResponse[i].STATUS);
                            break;
                        case 6:
                            info = document.createTextNode(jsonResponse[i].USUARIO);
                            break;
                        default:
                            var link;
                            link = document.createElement("a");
                            link.setAttribute("href", "javascript:void(null);");
                            link.id = jsonResponse[i].CAMPANHA;
                            link.setAttribute("onclick", "exibeDetalhesCampanha(this.id)");

                            /*function() {
                                alert(this.id);
                            }*/

                            var dadospan;
                            dadospan = document.createElement("SPAN");
                            dadospan.setAttribute("class", "glyphicon glyphicon-list");
                            dadospan.setAttribute("data-toggle", "tooltip");
                            dadospan.setAttribute("data-placement", "top");
                            dadospan.setAttribute("title", "Listar Mensagens da Campanha");

                            // Coloco o SPAN dentro do A HREF
                            link.appendChild(dadospan);
                            //coloco o A HREF dentro da coluna
                            info = link;
                            //
                            break;
                    } //Fim do switch
                    column.appendChild(info);
                    row.appendChild(column);
                } //Fim do For -> Coluna
                tbody.appendChild(row);
            } //Fim do For -> Linha
            table.appendChild(tbody);
        }

        function funcoes() {
            carregaLista();
            reloadCss();
        }
    </script>



</head>

<body onload="funcoes()">

    <!-- barra superior -->
    <div class="container">
        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>
                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
    <div class="container corpo_pag" align="center">
        <div class="container" align="left">
            <div class="row">
                <div class="col-md-12">
                    <table border="0" style="margin-bottom:20px; margin-top: 20px;">
                        <tbody id="#tabela-cad-campanha" align="center">
                            <tr>
                                <td>
                                    <a href="cadastro_campanha.php" class="btn btn-default" style="color: green; font-size: 14px;">
                                        <span class="glyphicon glyphicon-plus"> 
                                        </span>
                                        <br> Add Campanha
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

        <table id="tabela-lista-campanhas" class="table table-bordered table-striped table-hover">
            <thead class="cabecalho-tabela">
                <tr>
                    <td>
                        Data
                    </td>
                    <td>
                        Campanha
                    </td>
                    <td>
                        Enviados
                    </td>
                    <td>
                        Falhas
                    </td>
                    <td>
                        Pendentes
                    </td>
                    <!-- Comentado - Não incluso na 1versao
                    <td>
                        Bloqueados
                    </td>
                    -->
                    <td>
                        Status
                    </td>
                    <td>
                        Usuário
                    </td>
                    <td>
                        Detalhe
                    </td>
                    <!--
                    <td>
                        Ação
                    </td>
                    -->
                </tr>
            </thead>

            <tbody id="tbody-campanhas">
            </tbody>

        </table>

    </div>

    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>
</body>

</html>