<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://use.fontawesome.com/5417586755.js"></script>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>

    <title>MultiSMS - Painel Principal</title>

    <script>
        function recuperaValorOption() {
            var y = document.getElementById("campanhas").options;
            var indice = document.getElementById("campanhas").selectedIndex;
            return y[indice].value;
        }

        function exibevalores() {
            //console.log("Começo - Campanha:" + idcampanha);
            //alert(idcampanha);
            var y = document.getElementById("campanhas").options;
            var indiceSelecionado = document.getElementById("campanhas").selectedIndex;
            var idcampanha;

            if (indiceSelecionado == 0) {
                idcampanha = y[0].value;
                //alert(y[indice].value);
                console.log(y[indiceSelecionado].value);
            } else {
                idcampanha = y[indiceSelecionado].value;
            }

            //alert(indiceSelecionado);
            //alert(document.getElementById("campanhas").selectedIndex);
            var url = '../sistema/php/callerSomaDadosCampanha.php?idcampanha=' + idcampanha;
            //alert(url);

            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveObject) {
                try {
                    httpRequest = new ActiveObject("Msxm12.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        alert('Impossível instanciar o objeto XMLHTTPRequest para esse navegador/versão');
                    }
                }

            }
            if (!httpRequest) {
                alert('Erro ao criar uma instância do objeto');
                return false;
            } //Se chegou aqui, o objeto foi criado
            httpRequest.onreadystatechange = situacaoRequisicao;
            httpRequest.open('GET', url, true);
            httpRequest.send();

            //setTimeout('exibevalores(' + idcampanha + ')', 10000);
        }

        function situacaoRequisicao() {
            //alert(httpRequest.status);
            if (httpRequest.readyState == 4) {
                //requisicao feita e entregue
                if (httpRequest.status == 200) {
                    //alert(httpRequest.responseText);
                    //httpRequest.responseText
                    var data = httpRequest.responseText;
                    var jsonResponse;
                    jsonResponse = httpRequest.responseText;
                    jsonResponse = JSON.parse(httpRequest.responseText);

                    // preserve newlines, etc - use valid JSON
                    jsonResponse = jsonResponse.replace(/\\n/g, "\\n")
                        .replace(/\\'/g, "\\'")
                        .replace(/\\"/g, '\\"')
                        .replace(/\\&/g, "\\&")
                        .replace(/\\r/g, "\\r")
                        .replace(/\\t/g, "\\t")
                        .replace(/\\b/g, "\\b")
                        .replace(/\\f/g, "\\f");
                    // remove non-printable and other non-valid JSON chars
                    jsonResponses = jsonResponse.replace(/[\u0000-\u0019]+/g, "");
                    var o = JSON.parse(jsonResponse);

                    document.getElementById("sms-enviados").innerHTML = o.qtdEnviados;
                    document.getElementById("sms-entregues").innerHTML = o.qtdEntregues;
                    document.getElementById("sms-falha").innerHTML = o.qtdFalha;

                }
            }
        }

        function funcoes() {
            exibevalores();
            reloadCss();
        }
    </script>

</head>

<body onload="funcoes()">
    <!-- barra superior -->
    <div class="container">

        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>

                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container corpo_pag">

        <form name="campanha" method="post" action="index.php">

            <div class="panel panel-default" id="painel-visualizacao">
                <div class="panel-heading">
                    <div class="panel-title row">
                        <div class="col-md-8">
                            <h4>Painel de Visualização</h4>
                        </div>
                        <div class="col-md-4 form-group" align="right">
                            <div class="selectContainer">
                                <select id="campanhas" class="form-control" onchange="exibevalores()"> 
                                    <?php
                                        foreach($result as $row){
                                        echo '
                                    <option value="'.$row['campanha_id'].'">'.$row['campanha_nome'].'</option>';
                                        }       
                                    ?>
                                </select>

                            </div>
                        </div>
                        <!--
                        <div class="col-md-1" align="right">
                            <button class="btn btn-default glyphicon glyphicon-refresh" onclick="exibevalores()"> </button>

                        </div>
                        -->
                    </div>
                </div>
                <!-- fim panel-heading -->
                <div class="panel-body">
                    <div class="col-md-12">
                        <table id="tabela-visualizacao" border="0">
                            <tr>
                                <td>
                                    <span class="glyphicon glyphicon-send icones-visualizacao col-visualizacao1"></span>
                                </td>
                                <td>
                                    <span class="glyphicon glyphicon-thumbs-up icones-visualizacao col-visualizacao2"></span>
                                </td>
                                <td>
                                    <span class="glyphicon glyphicon-thumbs-down icones-visualizacao col-visualizacao3"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="valor-visualizacao col-visualizacao1" id="sms-enviados">

                                </td>
                                <td class="valor-visualizacao col-visualizacao2" id="sms-entregues">

                                </td>
                                <td class="valor-visualizacao col-visualizacao3" id="sms-falha">

                                </td>
                            </tr>
                            <tr>
                                <td class="tabela-icones-visualizacao col-visualizacao1">
                                    SMS enviados
                                </td>
                                <td class="tabela-icones-visualizacao col-visualizacao2">
                                    SMS entregues
                                </td>
                                <td class="tabela-icones-visualizacao col-visualizacao3">
                                    SMS com erro
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>
        <!-- fim do primeiro panel-->

        <div class="panel panel-default" id="painel-operacao">
            <div class="panel-heading">
                <div class="panel-title row">
                    <div class="col-md-12">
                        <h4>Painel de Operação</h4>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="col-md-8">
                    <table class="tabela-operacao" border="0">
                        <tr>
                            <td class="icones-operacao">
                                <a href="enviosimples.php" style="color: black">
                                    <span style="font-size: 50px; margin-top:10px; margin-bottom:0" class="fa fa-envelope-o"> </span>
                                </a>
                            </td>
                            <td class="icones-operacao">
                                <a href="cadastro_campanha.php" style="color: black">
                                    <img src="img/message-group-icon.png" alt=" " id="icone-message-group" style="font-size: 45px; margin-top:10px; margin-bottom:0">
                                </a>
                            </td>
                            <td class="icones-operacao">
                                <a href="gestao_campanhas.php" style="color: black">
                                    <span style="font-size: 50px; margin-top:20px; margin-bottom:0;" class="glyphicon glyphicon-list-alt" id="icone-acompanhamento"></span>
                                </a>
                            </td>
                            <!--
                            <td class="icones-operacao">
                                <span class="glyphicon glyphicon-remove-circle" id="icone-bloqueio"></span>
                            </td>
                            
                            <td class="icones-operacao">
                                <span class="glyphicon glyphicon-stats" id="icone-bloqueio"></span>
                            </td>
                            -->
                        </tr>
                        <tr>
                            <td>
                                <a href="enviosimples.php" style="color: black">
                                SMS Simples
                                </a>
                            </td>
                            <td>
                                <a href="cadastro_campanha.php" style="color: black">
                                Cadastro de Campanha
                                </a>
                            </td>
                            <td>
                                <a href="gestao_campanhas.php" style="color: black">
                                Gestão de Campanhas
                                </a>
                            </td>
                            <!--
                            <td>
                                <a href="gestao_campanhas.php">
                                Bloqueio de números
                                </a>
                            </td>
                            -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- fim do segundo panel-->

    </div>
    <!-- fim do container da pag -->
    <footer id="rodape">
        <div class="container">
            <div class="col-md-3">
                <img id="logosms_rodape" src="img\multisms_logo.png" />
            </div>
            <div class="col-md-6 texto-rodape-central" align="center">
                © Multisms - Todos os direitos reservados
            </div>
        </div>
    </footer>


</body>

</html>