<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="img\multisms_logo.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/enviosimples.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTISMS - Envio de SMS</title>
    <style type="text/css">
        .nome {}
    </style>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>
    
</head>

<body>

<div class="container">

    <div class="row barra_sup">
        <div class="col-md-3">
            <img id="logosms" src="img\multisms_logo.png"/>
            <span id="textologo">MULTISMS</span>
        </div>
        <div class="col-md-9">
            <nav id="menu">                
                <ul>
                    <li><a href="#">Painel</a></li>
                    <li><a href="#">Operação</a></li>
                    <li><a href="#">Relatórios</a></li>
                    <li><a href="#">Administrativo</a></li>                    
                </ul>
            </nav>
        </div>
    </div>

</div>

</body>

</html>