<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="img\multisms_icone.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navega.css" type="text/css">
    <link rel="stylesheet" href="css/enviosimples.css" type="text/css">
    <link rel="stylesheet" href="css/corpo_pagina.css" type="text/css">
    <link rel="stylesheet" href="css/painel.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTISMS - Envio de SMS</title>
    <script type="text/javascript" src="jscript/basicas.js"></script>
    <script type="text/javascript" src="jscript/jquery.mask.min.js" /></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        //carregando modulo visualization
        google.load("visualization", "1", {
            packages: ["corechart"]
        });

        //função de monta e desenha o gráfico
        function drawChart() {
            var qtdenviando = parseFloat("<?php echo $qtdenviando; ?>");
            var qtdfull = parseFloat("<?php echo $qtdfull; ?>");
            var qtdociosos = parseFloat("<?php echo $qtdociosos; ?>");

            //variavel com armazenamos os dados, um array de array's 
            //no qual a primeira posição são os nomes das colunas
            var data = google.visualization.arrayToDataTable([
                ['Status', 'Qtd'],
                ['Enviando', qtdenviando],
                ['FULL', qtdfull],
                ['Ociosos', qtdociosos],
            ]);
            //opções para exibição do gráfico
            var options = {
                title: '% CHIPS', //titulo do gráfico
                is3D: false // false para 2d e true para 3d o padrão é false
            };
            //cria novo objeto PeiChart que recebe 
            //como parâmetro uma div onde o gráfico será desenhado
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            //desenha passando os dados e as opções
            chart.draw(data, options);
        }
        //metodo chamado após o carregamento
        google.setOnLoadCallback(drawChart);
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {
            packages: ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var qtdenviando = parseFloat("<?php echo $qtdenviando; ?>");
            var qtdfull = parseFloat("<?php echo $qtdfull; ?>");
            var emuso = qtdfull + qtdenviando;
            emuso = parseFloat("<?php echo $sms_usados; ?>");
            var capacidadetotal = parseFloat("<?php echo $capacidadetotal; ?>");

            var data = google.visualization.arrayToDataTable([
                ["QtdCapacidade", "Valor", {
                    role: "style"
                }],
                ["Capacidade Total", capacidadetotal, "gold"],
                ["Capacidade atual", emuso, "silver"],
            ]);

            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1, {
                    calc: "stringify",
                    sourceColumn: 1,
                    type: "string",
                    role: "annotation"
                },
                2
            ]);

            var options = {
                title: "Capacidade de Envio",
                width: 500,
                height: 400,
                bar: {
                    groupWidth: "95%"
                },
                legend: {
                    position: "none"
                },
            };
            var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
            chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Time of Day');
            data.addColumn('number', 'Motivation Level');

            data.addRows([
                [{
                    v: [8, 0, 0],
                    f: '8 am'
                }, 1],
                [{
                    v: [9, 0, 0],
                    f: '9 am'
                }, 2],
                [{
                    v: [10, 0, 0],
                    f: '10 am'
                }, 3],
                [{
                    v: [11, 0, 0],
                    f: '11 am'
                }, 4],
                [{
                    v: [12, 0, 0],
                    f: '12 pm'
                }, 5],
                [{
                    v: [13, 0, 0],
                    f: '1 pm'
                }, 6],
                [{
                    v: [14, 0, 0],
                    f: '2 pm'
                }, 7],
                [{
                    v: [15, 0, 0],
                    f: '3 pm'
                }, 8],
                [{
                    v: [16, 0, 0],
                    f: '4 pm'
                }, 9],
                [{
                    v: [17, 0, 0],
                    f: '5 pm'
                }, 10],
            ]);

            var options = {
                title: 'Qts de SMS enviados por chip no mês',
                hAxis: {
                    title: 'Portas',
                    viewWindow: {
                        min: [7, 30, 0],
                        max: [17, 30, 0]
                    }
                },
                vAxis: {
                    title: ''
                },
                height: 215
            };

            var chart = new google.visualization.ColumnChart(
                document.getElementById('chart_div_smsMes'));

            chart.draw(data, options);
        }
    </script>
</head>

</head>

<body>
    <div class="container">
        <div class="row barra_sup">
            <div class="col-md-3">
                <a href="index.php">
                    <img id="logosms" src="img\multisms_logo.png" />
                </a>
            </div>
            <div class="col-md-9">
                <nav id="menu">
                    <ul>
                        <li><a href="index.php">Painel</a></li>
                        <li><a href="enviosimples.php">Envio Simples</a></li>
                        <li><a href="cadastro_campanha.php">Cadastro Campanha</a></li>
                        <li><a href="gestao_campanhas.php">Gestão de Campanhas</a></li>
                        <li>
                            <a href="../logout.php" data-toggle="tooltip" data-placement="bottom" title="Logout">
                                <span class="glyphicon glyphicon-log-out" style="font-size:17px;"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Fim container de cabeçalho -->

    <div class="container">
        <div class="row painel-cabecalho">
            <div class="col-md-5 col-lg-5 col-bordered">
                Uso dos chips
            </div>
            <div class="col-md-7 col-lg-7 col-bordered">
                Capacidade de envio
            </div>
        </div>
        <div class="row painel-body">
            <div class="col-md-5 col-lg-5 col-bordered">
                <div id="chart_div" style="height: 400px; width: 400px;"></div>
            </div>
            <div class="col-md-7 col-lg-7 col-bordered">
                <div id="columnchart_values" style="width: 300px; height: 400px;"></div>
            </div>
        </div>

        <div class="row painel-cabecalho">
            <div class="col-md-6 col-lg-6 col-bordered">
                <?php foreach($gateways as $rowgateways){ ?>
                <?php echo $rowgateways['gateway_descricao'] ?>
            </div>
            <div class="col-md-6 col-lg-6 col-bordered">
                SMS por chip / mês
            </div>
        </div>
        <div class="row painel-body" align="center">
            <div class="col-md-6 col-lg-6 col-bordered">
                <table id="tabela-gateway" border="1">
                    <thead>
                        <tr>
                            <td>01</td>
                            <td>02</td>
                            <td>03</td>
                            <td>04</td>
                            <td>05</td>
                            <td>06</td>
                            <td>07</td>
                            <td>08</td>
                            <td>09</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <?php foreach($portas as $rowportas){ ?>
                            <td class="colunas">
                                <strong>
                                        <?php echo $rowportas['porta_qtdemuso']; ?>
                                </strong>
                            </td>
                            <?php } ?>
                        </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6 col-lg-6 col-bordered">
                <div id="chart_div_smsMes"></div>
            </div>

        </div>

    </div>

</body>

</html>