<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Gerador de gráficos do Google</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <?php $grafico = geraGrafico(500, 200, array("70", "30"), array("Homens", "Mulheres")) ?>
    <img src="<?php echo $grafico ?>" title="Grafico gerado pelo Google Chart" />
</body>

</html>