<!DOCTYPE html>
<html>

<head>
    <!-- jquery - link cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>JS Bin</title>
    <script>
        function teste() {
            var table = document.getElementById("tableId");
            var tbody = document.createElement("tbody");

            for (var i = 0; i < 3; i++) {
                var row = document.createElement("tr");
                var column = document.createElement("td");

                column.innerHTML = i;

                row.appendChild(column);

                row.onclick = function() {
                    alert(this.rowIndex);
                }

                tbody.appendChild(row);
            }

            table.appendChild(tbody);
        }
    </script>
</head>

<body onload="teste()">
    <table id="tableId" border="1">
    </table>
</body>

</html>